/********************************************************************** Universidad Autonónoma Metropolitana
                                                                      * 
         @@@@@@@@@                                   @@@@@@@@@        * Unidad de Enseñanza Aprendizaje:
      %@@@@@@@@@@@@@@@@@@                     @@@@@@@@@@@@@@@@@@*     *    Sistemas Operativos.
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@   * 
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   * Profesor:
     @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @    *    Blanca Rafaela Silva López.
      &@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @      *
    ////@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @       * Nombre del equipo:
      ///@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@          &@        *    Xoloitzcuintles.
    ,,,////@             @@@@@@@@@@@@@@@@@@@@@             @*******   *
     ,,,,///@                 @@@@@@@@@@@                 @*******    * Miembros Xolos:
      ,,,,////@                   @@@                   @*******.     *    Ricardo Hernández Osorio, 2172040687
    ,,,,****///@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,.       *    Berenice Lisleth Gutiérrez Vargas, 2172040776
      ,,.****//**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,        *    Iván Alba Bustamante, 2193078092
       ,...*******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,          *
         ...********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,           * Semana:
          ....*******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,             *
           ....*******%@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,,,,              * Tema:
             ....*******@@                   @@,,,,,,,                *
              ....***,***@@                 @@,,,,,,,                 * Comentarios:
                ....*,,****@/             @@,,,,,,,                   *
                 ....,,,,***@@           @@,,,,,,,                    *
                   ...,,,,****@         @,,,,,,,.                     *
                    ....,,,,***@@     @@*,,,,,,                       *
                      ...,,,,****@   @**,,,,,,                        *
                       ....,,,,***@@@***,,,,                          *
                         ...,,,,*******,,,,                           *
                          ....,,,****,,,,                             *
                           ....,,,,*,,,,                              *
                             ....,,,,,..                              *
                              ....,,,...                              *
                                .......                               *
                                 ....                                 *
                                   .                                  *
                                                                      *
**********************************************************************/
